# OSDevGrp.OSIntranet.Gui

./: .gitignore  OSDevGrp.OSIntranet.Gui.sln
OSDevGrp.OSIntranet.Gui.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OSDevGrp.OSIntranet.Gui.App.csproj  OSDevGrp.OSIntranet.Gui.App.sln  StartupPage.xaml  StartupPage.xaml.cs
OSDevGrp.OSIntranet.Gui.App/Core/: AppShellViewModel.cs  AsyncRelayCommand.cs  AsyncRelayCommandViewModelBase.cs  EventListenerFeature.cs  ExceptionExtensions.cs  IAsyncRelayCommand.cs  StartupViewModel.cs  ViewModelBase.cs
OSDevGrp.OSIntranet.Gui.App/Features/: AccessTokenAcquiredEventHandlerFeature.cs  BackgroundFeatureBase.cs  EventHandlerFeatureBase.cs  IBackgroundFeature.cs  OfflineDataUpdatedEventHandlerFeature.cs  SystemWentOfflineEventHandlerFeature.cs
OSDevGrp.OSIntranet.Gui.App/Resources/Styles/: Styles.xaml
OSDevGrp.OSIntranet.Gui.App/Settings/: AppOptions.cs  ApplicationDataProvider.cs  IApplicationDataProvider.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsViewModel.cs
OSDevGrp.OSIntranet.Gui.Finansstyring/: App.xaml  App.xaml.cs  BudgetkontoplanPage.xaml  BudgetkontoplanPage.xaml.cs  ConfigurationUserControl.xaml  ConfigurationUserControl.xaml.cs  KontoplanPage.xaml  KontoplanPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OSDevGrp.OSIntranet.Gui.Finansstyring.csproj  OSDevGrp.OSIntranet.Gui.Finansstyring_StoreKey.pfx  OSDevGrp.OSIntranet.Gui.Finansstyring_TemporaryKey.pfx  Package.StoreAssociation.xml  Package.appxmanifest  PrivacyPolicyUserControl.xaml  PrivacyPolicyUserControl.xaml.cs  RegnskabPage.xaml  RegnskabPage.xaml.cs  RegnskabslistePage.xaml  RegnskabslistePage.xaml.cs
OSDevGrp.OSIntranet.Gui.Intrastructure.Interfaces/: EventHandlers.cs  OSDevGrp.OSIntranet.Gui.Intrastructure.Interfaces.csproj
OSDevGrp.OSIntranet.Gui.Intrastructure.Tests/: OSDevGrp.OSIntranet.Gui.Intrastructure.Tests.csproj  app.config  packages.config
OSDevGrp.OSIntranet.Gui.Models/: ModelBase.cs  OSDevGrp.OSIntranet.Gui.Models.csproj
OSDevGrp.OSIntranet.Gui.Models.Interfaces/: IModel.cs  OSDevGrp.OSIntranet.Gui.Models.Interfaces.csproj
OSDevGrp.OSIntranet.Gui.Models.Tests/: ModelBaseTests.cs  OSDevGrp.OSIntranet.Gui.Models.Tests.csproj  packages.config
OSDevGrp.OSIntranet.Gui.Repositories/: OSDevGrp.OSIntranet.Gui.Repositories.csproj  ServiceCollectionExtensions.cs
OSDevGrp.OSIntranet.Gui.Repositories.Finansstyring.Tests/: DomainObjectBuilder.cs  FinansstyringKonfigurationRepositoryTests.cs  FinansstyringRepositoryLocaleTests.cs  FinansstyringRepositoryTests.cs  LocaleDataStorageTests.cs  OSDevGrp.OSIntranet.Gui.Repositories.Finansstyring.Tests.csproj  ValidationHelper.cs  packages.config
OSDevGrp.OSIntranet.Gui.Repositories.Tests/: ConfigurationKeys.cs  ConfigurationTests.cs  OSDevGrp.OSIntranet.Gui.Repositories.Tests.csproj  TestBase.cs  TestEventHandler.cs
OSDevGrp.OSIntranet.Gui.Repositories.Tests/Accounting/: AccountingModelMockFactory.cs  AccountingTestBase.cs
OSDevGrp.OSIntranet.Gui.Repositories.Tests/Accounting/AccountingRepository/: GetAccountingsAsyncTests.cs
OSDevGrp.OSIntranet.Gui.Repositories.Tests/Accounting/OfflineAccountingRepository/: DisposeTests.cs  GetAccountingsAsyncTests.cs  HandleAsyncWithAccountingCollectionReceivedEventTests.cs
OSDevGrp.OSIntranet.Gui.Repositories.Tests/Accounting/OnlineAccountingRepository/: GetAccountingsAsyncTests.cs
OSDevGrp.OSIntranet.Gui.Repositories.Tests/Common/: CommonModelMockFactory.cs
OSDevGrp.OSIntranet.Gui.Repositories.Tests/Core/OfflineDataCommitter/: PushAsyncWithAccountingModelTests.cs
OSDevGrp.OSIntranet.Gui.Repositories.Tests/Core/OfflineDataProvider/: GetOfflineDataDocumentAsyncTests.cs  GetSyncRootTests.cs
OSDevGrp.OSIntranet.Gui.Repositories.Tests/Core/RepositoryBase/: DisposeTests.cs
OSDevGrp.OSIntranet.Gui.Repositories.Tests/Security/: SecurityModelMockBuilder.cs  SecurityModelMockFactory.cs  SecurityTestBase.cs
OSDevGrp.OSIntranet.Gui.Repositories.Tests/Security/AccessTokenProvider/: GetAccessTokenAsyncTests.cs
OSDevGrp.OSIntranet.Gui.Repositories.Tests/Security/AccessTokenProviderCache/: GetAccessTokenAsyncTests.cs  SetAccessTokenAsyncTests.cs
OSDevGrp.OSIntranet.Gui.Repositories/Accounting/: AccountingOfflineDataElementExtensions.cs  AccountingRepository.cs  OfflineAccountingRepository.cs  OnlineAccountingRepository.cs
OSDevGrp.OSIntranet.Gui.Repositories/Accounting/Events/: AccountingCollectionReceivedEvent.cs
OSDevGrp.OSIntranet.Gui.Repositories/Accounting/Models/: AccountingIdentificationModel.cs  AccountingModel.cs
OSDevGrp.OSIntranet.Gui.Repositories/Clients/: AccessTokenModelExtensions.cs  AccountingClient.cs  AccountingIdentificationModelExtensions.cs  AccountingModelExtensions.cs  ApiExceptionExtensions.cs  Clients.generated.cs  EnumConverter.cs  LetterHeadIdentificationModelExtensions.cs  SecurityClient.cs
OSDevGrp.OSIntranet.Gui.Repositories/Common/: CommonOfflineDataElementExtensions.cs
OSDevGrp.OSIntranet.Gui.Repositories/Common/Models/: LetterHeadIdentificationModel.cs
OSDevGrp.OSIntranet.Gui.Repositories/Core/: EventPublisherExtensions.cs  OfflineDataCommitter.cs  OfflineDataElementExtensions.cs  OfflineDataNodeExtensions.cs  OfflineDataProvider.cs  OfflineDataValidator.cs  OfflineRepositoryBase.cs  OnlineRepositoryBase.cs  RepositoryBase.cs
OSDevGrp.OSIntranet.Gui.Repositories/Core/Events/: OfflineDataUpdatedEvent.cs  SystemWentOfflineEvent.cs
OSDevGrp.OSIntranet.Gui.Repositories/Exceptions/: ApiExceptionExtensions.cs  HttpRequestExceptionExtensions.cs  IntranetGuiExceptionBase.cs  IntranetGuiOfflineException.cs  IntranetGuiSystemException.cs  IntranetGuiUserFriendlyException.cs  XmlExceptionExtensions.cs  XmlSchemaValidationExceptionExtensions.cs
OSDevGrp.OSIntranet.Gui.Repositories/Security/: AccessTokenProvider.cs  AccessTokenProviderCache.cs
OSDevGrp.OSIntranet.Gui.Repositories/Security/Events/: AccessTokenAcquiredEvent.cs
OSDevGrp.OSIntranet.Gui.Repositories/Security/Models/: AccessTokenModel.cs
OSDevGrp.OSIntranet.Gui.Resources/: Resource.cs  (+15 more)
(+288 files in other folders)
