<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="18eb3872-8708-437d-85d5-c85567f31730" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://mother.osdevgrp.dk/osintranet/finansstyringservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FinansstyringService.wsdl" MetadataType="Wsdl" ID="c9fc4355-4637-4490-8334-6bd6fad221b4" SourceId="1" SourceUrl="http://mother.osdevgrp.dk/osintranet/finansstyringservice.svc?wsdl" />
    <MetadataFile FileName="finansstyringservice.disco" MetadataType="Disco" ID="695493e1-e26d-4ba5-a5c6-8c964c4aa1b4" SourceId="1" SourceUrl="http://mother.osdevgrp.dk/osintranet/finansstyringservice.svc?disco" />
    <MetadataFile FileName="finansstyringservice.xsd" MetadataType="Schema" ID="3f657c1b-1cad-4602-a6ed-104a8ce9a17f" SourceId="1" SourceUrl="http://mother.osdevgrp.dk/osintranet/finansstyringservice.svc?xsd=xsd1" />
    <MetadataFile FileName="finansstyringservice1.wsdl" MetadataType="Wsdl" ID="5c414910-f75b-49d2-a35a-bf0fd718b04c" SourceId="1" SourceUrl="http://mother.osdevgrp.dk/osintranet/finansstyringservice.svc?wsdl=wsdl0" />
    <MetadataFile FileName="finansstyringservice1.xsd" MetadataType="Schema" ID="a4b67616-e697-475c-86be-3922d6e63a4a" SourceId="1" SourceUrl="http://mother.osdevgrp.dk/osintranet/finansstyringservice.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>