<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="d2419bd8-b7af-414f-8173-e2292b84ce17" Publisher="CN=Ole" Version="1.0.0.0" />
  <Properties>
    <DisplayName>OS Finansstyring</DisplayName>
    <PublisherDisplayName>Ole Sørensen</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="OSDevGrp.OSIntranet.Gui.Finansstyring.App">
      <VisualElements DisplayName="OS Finansstyring" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Finansstyring til OS Intranet" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" WideLogo="Assets\WideLogo.png" ShortName="OS Finans" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="privateNetworkClientServer" />
    <Capability Name="internetClientServer" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>